# NetCoreMicroServices

./: NetCoreMicroServices.sln  SharedSettings.Development.json
Api.Products/: Api.Products.csproj  Program.cs  Startup.cs
Api.Products/Controllers/: ProductsController.cs
Api.Products/Properties/: launchSettings.json
Api.Products/Shared/: SharedSettings.Json
Api.Users/: Api.Users.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.Users/Controllers/: UserController.cs  WeatherForecastController.cs
Api.Users/Models/: User.cs
Api.Users/Properties/: launchSettings.json
ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
CommonEntities/: CommonEntities.csproj
CommonEntities/Enums/Api/: ApiCommonCode.cs
CommonEntities/Filters/: CustomJWTAuthentication.cs
CommonEntities/Helpers/: CommonHelper.cs  HttpHelper.cs
CommonEntities/Models/: FileModel.cs
CommonEntities/Models/ApiModels/: ResponseModel.cs
CommonEntities/Models/Email/: EmailConfigurationModel.cs  Message.cs
CommonEntities/Objects/: ContentType.cs
CommonEntities/Services/IRepository/: ICacheService.cs  IEmailService.cs  IJwtService.cs  IResponseHelper.cs
CommonEntities/Services/Repository/: CacheService.cs  EmailService.cs  JwtService.cs  ResponseHelper.cs
