<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
  </ItemGroup>


</Project>
